# ast20201gp3

./: App Engine Deployment.launch  Dump20190403.sql  Local Deployment Without Clean And Install.launch  Local Deployment.launch  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/ast20201/project/: EShop.ucls  Group3Application.java
src/main/java/ast20201/project/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/ast20201/project/controller/: AdminController.java  CartController.java  CategoryController.java  CommentController.java  CreditController.java  ExceptionHandler.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java  SearchController.java  SettingController.java  UserController.java
src/main/java/ast20201/project/domain/: User.java
src/main/java/ast20201/project/exception/: InsufficientCreditsException.java  InsufficientStockException.java  OrderCancelledException.java  OrderPaidException.java
src/main/java/ast20201/project/model/: AllUsers.java  Cart.java  CartItem.java  Category.java  Comment.java  FieldErrorResponse.java  Order.java  OrderProduct.java  PageData.java  PageableList.java  Product.java  ProductFilter.java  SignInRequest.java  SignUpRequest.java  SiteConfig.java  User.java  UserWithProfile.java
src/main/java/ast20201/project/payload/: AllUsersResponse.java  ErrorResponse.java  FieldErrorResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/ast20201/project/repository/: CartRepository.java  CategoryRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  SettingRepository.java  UserRepository.java
src/main/java/ast20201/project/service/: AdminService.java  CartService.java  CategoryService.java  CommentService.java  CreditService.java  OrderService.java  ProductService.java  ProfileService.java  SettingService.java  UserService.java
src/main/java/ast20201/project/util/: JwtTokenProvider.java
src/main/java/ast20201/project/validation/: ValidationGroup.java
src/main/java/ast20201/project/validator/: SignInRequestValidator.java  SignUpRequestValidator.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/main/webapp/: app.controller.js  app.js  app.module.js  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  navbar_user.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/admin/: admin.route.js  footer.jsp  header.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/admin/users/: user_list.jsp
src/main/webapp/WEB-INF/error/: 401.jsp  403.jsp
src/main/webapp/admin/: app.module.js  index.jsp
src/main/webapp/admin/assets/css/: style.css
src/main/webapp/admin/assets/js/: pagination.js
src/main/webapp/admin/components/dashboard/: dashboard.controller.js  dashboard.directive.js  dashboard.html  dashboard.service.js
src/main/webapp/admin/components/orders/: customer-order.controller.js  customer-order.directive.js  customer-order.html  customer-orders.controller.js  customer-orders.directive.js  customer-orders.html  order.service.js
src/main/webapp/admin/components/pagination/: pagination.controller.js  pagination.directive.js
src/main/webapp/admin/components/products/: add-product.controller.js  add-product.directive.js  add-product.html  categories.controller.js  categories.directive.js  categories.html  category.service.js  edit-product.controller.js  edit-product.directive.js  edit-product.html  product.service.js  products.controller.js  products.directive.js  products.html
src/main/webapp/admin/components/settings/: setting.service.js  site-config.controller.js  site-config.directive.js  site-config.html
src/main/webapp/admin/components/sidebar/: sidebar.controller.js  sidebar.directive.js  sidebar.html
src/main/webapp/admin/components/users/: add-user.controller.js  (+10 more)
src/main/webapp/assets/css/: admin.css  style.css
src/main/webapp/components/cart/: cart.controller.js  cart.directive.js  cart.html  cart.service.js
src/main/webapp/components/category/: category.controller.js  category.directive.js  category.html  category.service.js
src/main/webapp/components/credit/: credit.controller.js  credit.directive.js  credit.html  credit.service.js
src/main/webapp/components/home/: home.controller.js  home.directive.js  home.html
src/main/webapp/components/order/: order.controller.js  order.directive.js  order.html  order.service.js  single-order.controller.js  single-order.directive.js  single-order.html
src/main/webapp/components/product/: product.controller.js  product.directive.js  product.html  product.service.js
src/main/webapp/components/profile/: edit-profile.controller.js  edit-profile.directive.js  edit-profile.html  profile.controller.js  profile.directive.js  profile.html  profile.service.js
src/main/webapp/components/search/: search.controller.js  search.directive.js  search.html  search.service.js
src/main/webapp/controllers/: adminController.js  userController.js
src/main/webapp/services/: userServices.js
src/main/webapp/shared/auth/: auth.controller.js  auth.directive.js  auth.html  auth.service.js  signin-modal.directive.js  signin-modal.html  signin.controller.js  signin.directive.js  signin.html  signup-modal.directive.js  signup-modal.html  signup.controller.js  signup.directive.js  signup.html
src/main/webapp/shared/category-list/: category-list.controller.js  category-list.directive.js  category-list.html  category-list.service.js
src/main/webapp/shared/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/shared/pagination/: pagination.controller.js  pagination.directive.js
src/main/webapp/shared/setting/: setting.service.js
src/main/webapp/shared/signup/: signup.controller.js  signup.directive.js  signup.html  signup.service.js
(+5 files in other folders)
