<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
      <relativePath />
   </parent>
   <groupId>ast20201.project</groupId>
   <artifactId>Group3</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Group3</name>
   <description>Demo project for Spring Boot</description>
   <properties>
      <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
      <java.version>1.8</java.version>
   </properties>
   <profiles>
      <profile>
         <!-- Local -->
         <id>dev</id>
         <properties>
            <spring.profiles.active>dev</spring.profiles.active>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <scope>runtime</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-taglibs</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-jasper</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- GAE -->
         <id>release</id>
         <properties>
            <spring.profiles.active>release</spring.profiles.active>
         </properties>
         <dependencies>
            <!-- Exclude any jul-to-slf4j -->
            <dependency>
               <groupId>com.google.appengine</groupId>
               <artifactId>appengine-api-1.0-sdk</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-tomcat</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>jul-to-slf4j</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-taglibs</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
            </dependency>
            <dependency>
               <groupId>org.springframework.session</groupId>
               <artifactId>spring-session-core</artifactId>
               <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
               <groupId>org.springframework.session</groupId>
               <artifactId>spring-session-jdbc</artifactId>
               <version>2.0.0.RELEASE</version>
            </dependency>
         </dependencies>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-gcp-dependencies</artifactId>
                  <version>1.0.0.RC1</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
         <repositories>
            <!-- Use Spring Milestone Repository -->
            <repository>
               <id>repository.spring.milestone</id>
               <name>Spring Milestones Repository</name>
               <url>https://repo.spring.io/milestone</url>
            </repository>
         </repositories>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>${spring.boot.version}</version>
               </plugin>
               <plugin>
                  <groupId>com.google.cloud.tools</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>1.3.1</version>
                  <configuration>
			        <version>1</version>
			      </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>versions-maven-plugin</artifactId>
                  <version>2.4</version>
                  <executions>
                     <execution>
                        <phase>compile</phase>
                        <goals>
                           <goal>display-dependency-updates</goal>
                           <goal>display-plugin-updates</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <excludes>
                        <exclude>javax.servlet:javax.servlet-api</exclude>
                        <exclude>com.google.guava:guava</exclude>
                     </excludes>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>