spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ast20201?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 586y6VOn4rqlDgdU
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp