spring.profiles.active=@spring.profiles.active@
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.session.persistent=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
spring.session.jdbc.initialize-schema=always