spring.cloud.gcp.sql.database-name=ast20201
spring.cloud.gcp.sql.instance-connection-name=ast20201:us-central1:ast20201
spring.datasource.username=root
spring.datasource.password=586y6VOn4rqlDgdU
spring.session.jdbc.initialize-schema=always